<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--lien de l'icon UTL-->
    <link rel="shortcut icon" href="/src/assets/Logo_UTL/logo_UTL.webp" type="image/x-icon">
    <!--===================================================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
     <!--Titre du site UTL-->
    <title>Universiter technologique du lualaba</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
